{
    "name": "Irresistable Magnetism",
    "author": "Invisible Ear",
    "version": "1.0.0",

    "description": "Magnet for card fulfilling your lover's desire during rose season",
    "description_long": "Magnet for card fulfilling your lover's desire during rose season"
}